<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green">

    <!--Image view is constraint vertically to 70% of the scree size-->
    <ImageView
        android:id="@+id/uploadPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

    <AutoCompleteTextView
        android:id="@+id/upload_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Short Description"
        android:textColor="@color/light_purple"
        android:textColorHint="@color/light_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPic"
        app:layout_constraintBottom_toTopOf="@id/upload_question"/>

    <AutoCompleteTextView
        android:id="@+id/upload_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your question"
        android:textColor="@color/light_purple"
        android:textColorHint="@color/light_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_description" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>